{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "site",
            "group": "build",
            "label": "Build webpage",
            "detail": "next build"
        },
        {
            "type": "npm",
            "script": "dev",
            "group": "build",
            "path": "site",
            "label": "Run webpage on localhost"
        },
        {
            "type": "npm",
            "script": "validate-index",
            "group": "build",
            "label": "Validate index.json"
        },
        {
            "type": "npm",
            "script": "generate-index-json",
            "group": "build",
            "label": "Generate index.json"
        },
        {
            "type": "npm",
            "script": "generate-schemas",
            "group": "build",
            "label": "Generate json schemas from schema.ts"
        }
    ]
}
